<Window
    x:Class="CheckDevHealth.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CheckDevHealth"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                     IsBackButtonVisible="Collapsed"
                     IsSettingsVisible="True"
                     SelectionChanged="NavView_SelectionChanged"
                     PaneDisplayMode="Left">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Sweep" Tag="sweep" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Defender Hotspots" Tag="defender">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7BA;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="AI Analysis" Tag="analysis">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE945;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Margin="16" />
    </NavigationView>
</Window>
